PORT=5009
MONGO_URI=mongodb+srv://niltonnovele_db_user:8QROJK9rymoqqYHl@cluster0.qhca0co.mongodb.net/?appName=Cluster0
PAYSUITE_API_KEY=1407|n2P8YaK1yhMbGUQDsUm34oKtkc9zhq0I7w3yWVSm82bd9cd5
PAYSUITE_WEBHOOK_SECRET=whsec_8ae998e4535f2162134d005064188293383e551704cf667d
